{
  "name": "timeline-dsl-site",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "fetch:releases": "node scripts/fetch-github-releases.mjs",
    "smoke:wasm": "node scripts/smoke-tdsl-wasm.mjs",
    "smoke:playground": "node scripts/smoke-playground.mjs",
    "smoke:playground:browser": "node scripts/smoke-playground.mjs --browser",
    "smoke:i18n": "node scripts/smoke-i18n.mjs",
    "smoke:i18n:browser": "node scripts/smoke-i18n.mjs --browser",
    "smoke:seo": "node scripts/smoke-seo.mjs",
    "smoke:a11y": "node scripts/smoke-a11y.mjs",
    "bundle-size": "node scripts/bundle-size.mjs",
    "lhci": "lhci autorun --config=./lighthouserc.cjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "build": "pnpm smoke:wasm && astro check && astro build",
    "preview": "astro preview",
    "prepare": "simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.1.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "0.39.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "astro": "6.3.3",
    "rehype-sanitize": "6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@resvg/resvg-js": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.5.2",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "shiki": "^4.2.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "cd site && pnpm exec lint-staged && if git diff --cached --name-only | grep -q 'site/src/'; then pnpm astro check; fi"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "tmp": ">=0.2.6"
    }
  },
  "lint-staged": {
    "src/**/*.{astro,ts,mjs,mdx,js}": [
      "prettier --write"
    ],
    "src/**/*.{ts,mjs,js}": [
      "eslint --fix"
    ]
  }
}
